[tox]
isolated_build = true
envlist = py3{9,10,11,12,13}

[testenv]
whitelist_externals = poetry
commands =
    poetry install -v
    poetry run pytest

[flake8]
; ignore = E226,E302,E41
ignore = W503
max-line-length = 88
exclude = cookiecutter
max-complexity = 10
